# -----------------------------------------------------------------------------
# Localhost
# -----------------------------------------------------------------------------
# DATABASE_URL="mysql://root:agents2023@115.190.45.226:8306/ai_assistant?charset=utf8mb4&serverTimezone=Asia/Shanghai"

# UUID="17f77a78f3da4013ace57ad16640d39d"
# AUTH_KEY="17f77a78f3da4013ace57ad16640d39d"
# AUTH_SECRET="xgM4FJ7e3NTz9unnRNxr0vj9G5Bgkttx"


# -----------------------------------------------------------------------------
# SYSU Info
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://ai_assistant%40coral%23obcm:BAey*98*ccp@10.16.0.239:3309/ai_assistant?charset=utf8mb4&serverTimezone=Asia/Shanghai"

UUID="0bef71de9fc6449c931b97c0a4849a9c"
AUTH_KEY="0bef71de9fc6449c931b97c0a4849a9c"
AUTH_SECRET="pqmFKeGpaI21rQ6vqV1fhnj0P5BiXaT9"
